<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usabilityhub Clone</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
            </ul>
            <a class="btn btn-outline-secondary btn-align" href="#">Sign in</a>
            <a class="btn btn-primary btn-align" href="#">Sign up</a>
          </div>
        </div>
      </nav>
    <section class="hero-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-flex flex-column justify-content-center order-2 order-md-1">
                    <div class="text-container text-center text-md-start">
                        <h1>Design confidently.</h1>
                        <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>      
                </div>
                <div class="col-md-7 order-1 order-md-2">
                    <img src="./images/Meta Home.jpg" alt="hero-img" class="hero-img">
                </div>
            </div>
        </div>
    </section> 
    <section class="logo-section pt-5 pb-5">
        <div class="container logo-text">
          <p>The world’s best companies rely on UsabilityHub to make better design decisions.</p>
        </div>  
        <div class="container">
          <div class="row">
              <div class="col-12 logos d-flex flex-row justify-content-center align-items-center flex-wrap">
                <img src="./images/icons/logo_amazon.png" alt="logo-1" >
                <img src="./images/icons/logo_google.png" alt="logo-2" >
                <img src="./images/icons/logo_taskrabbit.png" alt="logo-3" >
                <img src="./images/icons/logo_airtable.png" alt="logo-4" >
                <img src="./images/icons/logo_box.png" alt="logo-5" >
                <img src="./images/icons/logo_asana.png" alt="logo-6">
              </div>
           </div>
         </div>
    </section> 
    <section class="card-section">
      <div class="container">
        <div class="row">
          <div class="col-12 card-desc pt-5 pb-5">
            <h2>Your user research Swiss Army knife</h2>
            <button class="btn btn-outline-secondary">See all features</button>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/card-sorting.svg" alt="card-1">
              <h2>Card sorting</h2>
              <p>Discover how people group and label information.</p>
              <button class="btn btn-outline-secondary">Learn More </button>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/./prototype-testing.svg" alt="card-2">
              <h2>Prototype tests</h2>
              <p>Discover how people group and label information.</p>
              <button class="btn btn-outline-secondary">Learn More</button>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/./click-analysis.svg" alt="card-3">
              <h2>First click tests</h2>
              <p>Discover how people group and label information.</p>
              <button class="btn btn-outline-secondary">Learn More</button>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/./surveys.svg" alt="card-4">
              <h2>Design surveys</h2>
              <p>Get feedback on images, videos or audio files.</p>
              <button class="btn btn-outline-secondary">Learn More</button>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/./Head icon.svg" alt="card-5">
              <h2>Preference tests</h2>
              <p>Find out which designs users prefer and why.</p>
              <button class="btn btn-outline-secondary">Learn More</button>
            </div>
          </div>
          <div class="col-6 col-md-4">
            <div class="main-card ">
              <img src="./images/cards/./second-test.svg" alt="card-6">
              <h2>Five second tests</h2>
              <p>Test comprehensibility by measuring.</p>
              <button class="btn btn-outline-secondary">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feature-section pt-5 pb-5">
      <div class="container">
        <div class="row">          
          <div class="col-md-6 order-1 order-md-1">
            <div class="features text-center text-md-start" >
              <img src="./images/home_designer.png" alt="feature-1" class="feature-img">
            </div>
          </div> 
          <div class="col-md-6 d-flex flex-column justify-content-center order-1 order-md-1">
            <p>Effortless validation for</p>
            <h2>Design professionals</h2>
            <h4>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</h4>
          </div>
        <div class="col-md-6 order-2 order-md-2 ">
            <div class="features me-5 text-center text-md-start">
              <img src="./images/home_marketer.png" alt="feature-1" class="feature-img">
            </div>
          </div> 
          <div class="col-md-6 d-flex flex-column justify-content-center order-2 order-md-1">
            <p>Optimisation for</p>
            <h2>Marketers</h2>
            <h4>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</h4>
          </div>
          <div class="col-md-6 order-3 order-md-3">
            <div class="features text-center text-md-start">
              <img src="./images/home_manager.png" alt="feature-1" class="feature-img">
            </div>
          </div> 
          <div class="col-md-6 d-flex flex-column justify-content-center order-3 order-md-3">
            <p>Easier decision making for</p>
            <h2>Product managers</h2>
            <h4>Ensure you're delivering the right features to the right customers by validating product concepts with your target audience.</h4>
          </div>  
      </div> 
      </div>
    </section>
    <section class="image-section pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 image-text text-center pt-4 pb-4">
              <h1>One platform, endless possibilities</h1>
              <button class="btn btn-outline-secondary">See more examples</button>
            </div>
            <div class="col-6 col-md-3">
              <div class="image-card image-card-1 d-flex flex-column justify-content-end">
                  <p>Can users complete a task in my software interface?</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="image-card image-card-2 d-flex flex-column justify-content-end">
                  <p>Can users find important pages on my website?</p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="image-card image-card-3 d-flex flex-column justify-content-end">
                  <p>Is my website's intended audience clear? </p>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <div class="image-card image-card-4 d-flex flex-column justify-content-end">
                  <p>Do visitors understand what a page is about?</p>
              </div>
            </div>
          </div>
        </div>
    </section>
    <div class="page-container pt-5 pb-5">
       <h2>Start testing today</h2>
       <p>Take the guesswork out of design decisions</p>
       <button class="btn btn-primary">Get Started</button>
    </div>
    <section class="footer-section pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-image text-center text-md-start">
            <img src="./images/logo.svg" alt="logo" class="footer-logo">
          </div>
          <div class="col-md-3 text-center text-md-start">
            <h4>Product</h4>
            <ul class="footer-list">
              <li>Overview</li>
              <li>Pricing</li>
              <li>Customers</li>
              <li>Status page</li>
              <li>Sign up</li>
              <li>Book a demo</li>
            </ul>
          </div>
          <div class="col-md-3 text-center text-md-start">
            <h4>Methodologies</h4>
            <ul class="footer-list">
              <li>Cart sorting</li>
              <li>Prototype testing</li>
              <li>Preference test</li>
              <li>Five second test</li>
              <li>Design surveys</li>
            </ul>
          </div>
          <div class="col-md-3 text-center text-md-start">
            <h4>Resources</h4>
            <ul class="footer-list">
              <li>Blog</li>
              <li>Examples</li>
              <li>Test guides</li>
              <li>Help center</li>
              <li>Contact</li>
              <li>Careers</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="sub-footer-section pt-3 pb-3">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 sub-footer text-center text-md-start">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & conditions</a>
              <a href="#">Security information</a>
            </div>
            <div class="col-12 col-md-4 sub-footer-logo text-center text-md-start">
              <a href="#"><img src="./images/icons/sub-footer icons/facebook-icon.png" alt="fb-logo"></a>
              <a href="#"><img src="./images/icons/sub-footer icons/twitter-icon.png" alt="twitter-logo"></a>
              <a href="#"><img src="./images/icons/sub-footer icons/linkediin-icon.png" alt="linkedin-logo"></a>
              <a href="#"><img src="./images/icons/sub-footer icons/youtube-icon.png" alt="youtube-logo"></a>
            </div>
        </div> 

      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>